spring.datasource.url=jdbc:sqlserver://Revaturedb.database.windows.net:1433;database=Revature;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mario
spring.datasource.password=Map123456!
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ddl-auto configurations:
# create: drop all existing and recreates from scratch
# create-drop: creates all tables and drops when program ends
# validate: only checks to make sure schema already exists as required
# update: will not delete, only add/modify existing tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9000
